<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
    <PackageReference Include="Radzen.Blazor" Version="7.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CurrencyRates.Application\CurrencyRates.Application.csproj" />
    <ProjectReference Include="..\CurrencyRates.Infrastructure\CurrencyRates.Infrastructure.csproj" />
  </ItemGroup>

</Project>
