# CurrencyRatesDashboard

./: CurrencyRatesDashboard.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CurrencyRates.Application/: Class1.cs  CurrencyRates.Application.csproj
CurrencyRates.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
CurrencyRates.Application/Commands/: CreateCurrencyRateCommand.cs  CreateCurrencyRateCommandHandler.cs  RefreshCurrencyRatesCommand.cs  RefreshCurrencyRatesCommandHandler.cs
CurrencyRates.Application/Commands/Auth/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
CurrencyRates.Application/Commands/Auth/LogoutUser/: LogoutUserCommand.cs  LogoutUserCommandHandler.cs
CurrencyRates.Application/Commands/Auth/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
CurrencyRates.Application/Commands/Auth/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
CurrencyRates.Application/DTOs/: CurrencyRateDto.cs
CurrencyRates.Application/DTOs/Auth/: AuthResultDto.cs  LogoutRequestDto.cs  LogoutResultDto.cs
CurrencyRates.Application/Interfaces/: ICurrencyRateApiClient.cs  ICurrencyRateService.cs  IExportService.cs
CurrencyRates.Application/Interfaces/Auth/: ICookieService.cs  IJwtTokenGenerator.cs
CurrencyRates.Application/Queries/: GetCurrencyRatesQuery.cs  GetCurrencyRatesQueryHandler.cs
CurrencyRates.Application/Queries/Auth/GetUser/: GetUserByEmailQueriesHandler.cs  GetUserByEmailQuery.cs  GetUserByIdQueriesHandler.cs  GetUserByIdQuery.cs
CurrencyRates.Application/Services/: CurrencyRateService.cs
CurrencyRates.Application/Validators/: CreateCurrencyRateCommandValidator.cs  CurrencyRateValidator.cs
CurrencyRates.Application/Validators/Auth/: LoginUserCommandValidator.cs  RefreshTokenCommandValidator.cs  RegisterUserCommandValidator.cs
CurrencyRates.Domain/: Class1.cs  CurrencyRates.Domain.csproj
CurrencyRates.Domain/Common/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs
CurrencyRates.Domain/Currency/Aggregates/: CurrencyRateAggregate.cs
CurrencyRates.Domain/Currency/Aggregates/Auth/: User.cs
CurrencyRates.Domain/Currency/DomainEvent/: CurrencyRateAddedEvent.cs
CurrencyRates.Domain/Currency/Entities/: CurrencyRate.cs
CurrencyRates.Domain/Currency/Interfaces/: ICurrencyQuoteRepository.cs  ICurrencyRateRepository.cs
CurrencyRates.Domain/Currency/Interfaces/Auth/: IAuthDomainService.cs  IJwtTokenService.cs  IRefreshTokenRepository.cs  IUserRepository.cs
CurrencyRates.Domain/Currency/Services/Auth/: AuthDomainService.cs
CurrencyRates.Domain/Currency/ValueObjects/: CurrencyCode.cs
CurrencyRates.Domain/Currency/ValueObjects/Auth/: Email.cs  FullName.cs  PasswordHash.cs  PhoneNumber.cs  RefreshToken.cs  Role.cs
CurrencyRates.Infrastructure/: CurrencyRates.Infrastructure.csproj  DependencyInjection.cs
CurrencyRates.Infrastructure/Mappings/: MappingProfile.cs
CurrencyRates.Infrastructure/Repositories/: CurrencyRateRepository.cs
CurrencyRates.Infrastructure/Repositories/Auth/: RefreshTokenRepository.cs  UserRepository.cs
CurrencyRates.Infrastructure/Serialization/: EmailJsonConverter.cs
CurrencyRates.Infrastructure/Services/: CurrencyRateSyncHostedService.cs  CurrencyRateSyncService.cs
CurrencyRates.Infrastructure/Services/Auth/: CookieService.cs  JwtTokenGenerator.cs
CurrencyRates.Infrastructure/Services/Export/: ExportService.cs  FileUtil.cs
CurrencyRatesDashboard.API/: CurrencyRates.BlazorUI.csproj  CurrencyRatesDashboard.API.csproj
CurrencyRatesDashboard.API/Components/: App.razor
CurrencyRatesDashboard.API/Components/Layout/: NavMenu.razor
CurrencyRatesDashboard.BlazoreUI/: CurrencyRatesDashboard.BlazoreUI.csproj  Program.cs
CurrencyRatesDashboard.BlazoreUI/Components/: App.razor  _Imports.razor
CurrencyRatesDashboard.BlazoreUI/Components/Layout/: NavMenu.razor
CurrencyRatesDashboard.BlazoreUI/Components/Pages/CurrencyRateDetailsDialog/: CurrencyRateDetailsDialog.razor
CurrencyRatesDashboard.BlazoreUI/Components/Pages/CurrencyRates/: CurrencyRatesPage.razor
CurrencyRatesDashboard.BlazoreUI/Components/Pages/ThemeDialog/: ThemeDialog.razor
CurrencyRatesDashboard.BlazoreUI/Controllers/: CurrencyRatesController.cs
CurrencyRatesDashboard.BlazoreUI/Properties/: launchSettings.json
CurrencyRatesDashboard.BlazoreUIss/: CurrencyRatesDashboard.BlazoreUIss.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  currencyrates.db
CurrencyRatesDashboard.BlazoreUIss/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
CurrencyRatesDashboard.BlazoreUIss/Components/Layout/: EmptyLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
CurrencyRatesDashboard.BlazoreUIss/Components/Pages/: Accessdenied.razor
CurrencyRatesDashboard.BlazoreUIss/Components/Pages/CurrencyRates/: CurrencyRatesInputPage.razor  CurrencyRatesPage.razor
CurrencyRatesDashboard.BlazoreUIss/Components/Pages/Login/: Login.razor
CurrencyRatesDashboard.BlazoreUIss/Components/Pages/Logout/: Logout.razor
CurrencyRatesDashboard.BlazoreUIss/Components/Pages/Registr/: Registr.razor
CurrencyRatesDashboard.BlazoreUIss/Controller/: AuthController.cs
CurrencyRatesDashboard.BlazoreUIss/Model/Auth/: LoginResponse.cs  RefreshResponse.cs  UserInfoDto.cs
CurrencyRatesDashboard.BlazoreUIss/Models/: AuthResponse.cs
CurrencyRatesDashboard.BlazoreUIss/Models/Auth/: LoginRequest.cs
CurrencyRatesDashboard.BlazoreUIss/Properties/: launchSettings.json
CurrencyRatesDashboard.BlazoreUIss/Security/: CustomAuthenticationStateProvider.cs  JWTAuthenticationHandler.cs  JWTAuthenticationStateProvider.cs
CurrencyRatesDashboard.BlazoreUIss/Services/Auth/: AccessTokenService.cs  AuthService.cs  CookieService.cs
CurrencyRatesDashboard.BlazoreUIss/wwwroot/css/: site.css
CurrencyRatesDashboard.BlazoreUIss/wwwroot/js/: auth.js  cookies.js  theme.js
Test/: Program.cs  Test.csproj  Test.http  appsettings.json
Test/Controllers/: CurrencyRatesController.cs
Test/Properties/: launchSettings.json
(+5 files in other folders)
