<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Currency\Aggregates\" />
    <Folder Include="Currency\DomainEvent\" />
    <Folder Include="Currency\Entities\" />
    <Folder Include="Currency\Interfaces\" />
    <Folder Include="Currency\ValueObjects\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CurrencyRates.Application\CurrencyRates.Application.csproj" />
    <ProjectReference Include="..\CurrencyRates.Infrastructure\CurrencyRates.Infrastructure.csproj" />
  </ItemGroup>

</Project>
